@blue: #3f5ea0;
@light-blue: #1d9bfc;
@dark-blue: #248bdb;
@yellow: #ffcc00;
@button-quest: #675613;
@gray: #797369;
@dark: #3a3835;
@black: #000;
@white: #fff;
@input-search: #a1a9bb;
@utp-title: #343434;
@utp-subtitle: #6a6a6a;
@venzel-color: #9a9a9a;
@desc-title: #3b3b3b;
@footer: #4966a5;
@developer-bg: #3d5280;
@copyright: #a3afca;