* {
	margin: 0;
	padding: 0;
}

body {
	font-family: @open;
	font-size: 14px;
}

input,
input:focus {
	outline: none;
	border-radius: 0;
	-webkit-appearance: none;
	box-shadow: none;
}

a,
a:hover,
a:focus,
button,
button,
button:focus {
	outline: none;
	text-decoration: none;
}

.clear {
	clear: both;
}

header {
	padding-top: 32px;
	font-size: 0;

	.logo {
		display: inline-block;
		vertical-align: middle;

		&-text {
			margin-left: 2%;
			display: inline-block;
			vertical-align: middle;
			text-transform: uppercase;

			span {
				font-size: 12px;
				color: @blue;
			}

			p {
				margin-bottom: 0;
				font: 26px/26px @pt;
				color: @blue;
			}
		}
	}

	.right-header {
		padding-top: 11px;
		text-align: right;
	}

	.question-button {
		margin-right: 8%;
		display: inline-block;
		vertical-align: middle;

		button {
			width: 166px;
			height: 35px;
			border: none;
			font-weight: 600;
			font-size: 12px;
			color: @button-quest;
			text-transform: uppercase;
			background-color: @yellow;
		}
	}

	.header-phone {
		display: inline-block;
		vertical-align: middle;

		svg {
			margin-right: 14px;
			display: inline-block;
			vertical-align: middle;
			width: 25px;
			height: 29px;
			fill: @blue;
		}

		p {
			margin-bottom: 0;
			margin-top: 6px;
			display: inline-block;
			vertical-align: middle;
			font-size: 12px;
			line-height: 15px;
			color: @gray;
			letter-spacing: -.1px;

			 span {
				 display: block;
				 font-size: 18px;
				 line-height: 24px;
				 color: @dark;
				 letter-spacing: -.4px;
			 }
		}
	}

	.menu {
		margin-top: 27px;
		background-image: linear-gradient(to right, @light-blue 70%, @dark-blue 30%);

		ul {
			margin-bottom: 0;
			text-align: justify;

			&::after {
				display: inline-block;
				width: 100%;
				content: '';
			}
		}

		li {
			display: inline-block;

			a {
				display: block;
				padding-top: 17px;
				padding-bottom: 16px;
				padding-left: 12px;
				padding-right: 12px;
				font: 14px @pt;
				color: @white;
				text-transform: uppercase;
				background-color: transparent;
				transition: background 300ms linear;

				&:hover {
					background-color: @dark-blue;
				}
			}
		}

		#search {
			position: relative;
			padding-top: 12px;
			padding-left: 10%;
			padding-bottom: 14px;
			background-color: @dark-blue;

			input {

				&[type=text] {
					padding-top: 8px;
					max-width: 286px;
					width: 100%;
					height: 27px;
					font-size: 13px;
					color: fade(@white, 50%);
					background-color: transparent;
					border: none;
					box-sizing: border-box;
					border-bottom: 1px fade(@input-search, 50%) solid;
				}

				&[type=submit] {
					position: absolute;
					right: 0;
					top: 13px;
					width: 23px;
					height: 23px;
					background-image: url(../img/search.svg);
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
					background-color: transparent;
					border: none;
				}
			}
		}
	}
}

.content {

	.banner {
		padding-top: 34px;
		width: 100%;
		background-image: url(../img/femida.jpg);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;

		p {

			&.title-block {
				font-size: 16px;
				line-height: 32px;
				text-transform: uppercase;
				text-align: center;
				color: @white;


				span {
					display: block;
					font-size: 32px;
					line-height: normal;
					font-family: @pt;
				}
			}
		}

		&__text {
			padding-top: 37px;
			padding-right: 22px;
			padding-left: 15px;
			padding-bottom: 30px;
			background-color: fade(@black, 30%);

			ul {
				margin-bottom: 0;
				box-sizing: border-box;

				&.services {
					font-size: 0;
					margin-top: 45px;

					li {
						list-style-type: none;

						&:not(:last-child) {
							margin-bottom: 47px;
						}
					}

					.svg {
						margin-right: 4.3%;
						display: inline-block;
						vertical-align: middle;
						width: 54px;
						text-align: center;
					}

					svg {
						fill: @yellow;

						&.reliability {
							width: 41px;
							height: 48px;
						}

						&.confidence {
							width: 54px;
							height: 46px;
						}

						&.proff {
							width: 38px;
							height: 49px;
						}
					}

					span {
						vertical-align: middle;
						font: 18px @pt;
						color: @white;
						text-transform: uppercase;
					}
				}

				&.type-services {
					padding-left: 40px;
					padding-bottom: 30px;
					margin-bottom: 0;


					li {
						padding-left: 60px;
						list-style-type: none;
						font: 24px @pt;
						text-transform: uppercase;
						color: @white;
						background-image: url(../img/check.svg);
						background-size: 30px 32px;
						background-position: left center;
						background-repeat: no-repeat;

						&:not(:last-child) {
							margin-bottom: 34px;
						}
					}
				}
			}

			a.all-services {
				margin-left: 14%;
				margin-top: 2px;
				margin-bottom: 28px;
				padding-top: 16px;
				display: block;
				width: 147px;
				height: 45px;
				box-sizing: border-box;
				font-size: 12px;
				color: @button-quest;
				text-align: center;
				text-transform: uppercase;
				background-color: @yellow;
			}
		}

		&__form {
			margin-top: 16px;
			padding-top: 26px;
			padding-bottom: 26px;
			width: 100%;
			background-color: fade(@black, 50%);

			form {

				input {

					&[type=text] {
						padding-left: 34px;
						width: 100%;
						height: 35px;
						font-size: 16px;
						color: @white;
						border: 1px fade(@white, 30%) solid;
						box-sizing: border-box;
						background-color: transparent;
						background-position: 2% 50%;
						background-size: 19px 22px;
						background-repeat: no-repeat;

						&.name {
							background-image: url(../img/man.svg);
						}

						&.phone {
							background-image: url(../img/phone-white.svg);
						}
					}

					&[type=submit] {
						width: 100%;
						height: 35px;
						font-size: 12px;
						font-weight: 600;
						text-transform: uppercase;
						color: @button-quest;
						background-color: @yellow;
						border: none;
					}
				}
			}
		}
	}

	.utp {
		margin-top: 49px;

		svg {
			fill: @blue;

			&.reliability {
				width: 41px;
				height: 48px;
			}

			&.confidence {
				width: 54px;
				height: 46px;
			}

			&.proff {
				width: 38px;
				height: 52px;
			}
		}

		&__item {
			text-align: center;

			p {

				&.title {
					margin-top: 13px;
					margin-bottom: 6px;
					font: 18px @pt;
					color: @utp-title;
					text-transform: uppercase;
				}

				&.subtitle {
					font-size: 14px;
					line-height: 24px;
					color: @utp-subtitle;
				}
			}
		}

		&__bottom {
			position: relative;
			margin-top: 19px;
			text-align: center;

			svg {
				width: 43px;
				height: 23px;
			}

			&::before {
				position: absolute;
				left: calc(~'50% - 295px');
				top: 50%;
				max-width: 262px;
				width: 100%;
				height: 1px;
				background-color: @venzel-color;
				content: '';
			}

			&::after {
				position: absolute;
				right: calc(~'50% - 295px');
				top: 50%;
				max-width: 262px;
				width: 100%;
				height: 1px;
				background-color: @venzel-color;
				content: '';
			}
		}
	}

	.description {
		position: relative;
		margin-top: 26px;
		text-align: center;

		&::before {
			position: absolute;
			left: calc(~'50% - 131px');
			bottom: 0;
			display: block;
			width: 262px;
			height: 1px;
			background-color: @venzel-color;
			content: '';
		}

		p {

			&.title {
				margin-bottom: 3px;
				font: 20px/30px @pt;
				color: @desc-title;
				text-transform: uppercase;
			}

			&.subtitle {
				font-size: 16px;
				line-height: 34px;
				color: @utp-subtitle;
			}
		}
	}

	.lawyers {
		margin-top: 54px;

		.item {
			margin-bottom: 35px;
		}

		p {
			&.title {
				padding-bottom: 17px;
				font: 30px/30px @pt;
				color: @desc-title;
				text-transform: uppercase;
				text-align: center;
				position: relative;

				&::before {
					position: absolute;
					left: calc(~'50% - 50px');
					bottom: 0;
					display: block;
					width: 100px;
					height: 4px;
					background-color: @blue;
					content: '';
				}
			}

			&.name {
				margin-bottom: 0;
				margin-top: 17px;
				font: 18px @pt;
				color: @utp-title;
				text-transform: uppercase;
			}

			&.experience {
				margin-bottom: 0;
				margin-top: 7px;
				font-size: 14px;
				line-height: 24px;
				font-weight: bold;
				color: @utp-subtitle;
			}

			&.phone {
				font-size: 13px;
				line-height: 24px;
				color: @blue;
				font-weight: 600;
			}
		}

		ul {
			margin-top: 7px;
			margin-bottom: 25px;

			li {
				position: relative;
				padding-left: 17px;
				list-style-type: none;
				font-size: 13px;
				line-height: 24px;
				color: @utp-subtitle;

				&::before {
					position: absolute;
					left: 0;
					top: 9px;
					display: block;
					width: 6px;
					height: 6px;
					border-radius: 50%;
					background-color: @blue;
					content: '';
				}
			}
		}

		&__list {
			margin-top: 54px;

		}
	}

	.index-text {
		margin-top: 56px;

			p {
				font-size: 16px;
				line-height: 30px;
				color: @utp-subtitle;

				&.title {
					position: relative;
					padding-bottom: 14px;
					font: 30px/30px @pt;
					color: @desc-title;
					text-transform: uppercase;

					&::before {
						position: absolute;
						left: 0;
						bottom: 0;
						display: block;
						width: 100px;
						height: 4px;
						background-color: @blue;
						content: '';
					}
				}
			}

		&__description {
			margin-top: 29px;
		}

	}
}

footer {
	margin-top: 59px;
	padding-top: 44px;
	background-color: @footer;

	.logo {
		display: inline-block;
		vertical-align: middle;

		&-text {
			margin-top: -9px;
			margin-left: 2%;
			display: inline-block;
			vertical-align: middle;
			text-transform: uppercase;

			span {
				font-size: 12px;
				color: @white;
			}

			p {
				margin-bottom: 0;
				font: 26px/26px @pt;
				color: @white;
			}
		}
	}

	ul {
		margin-top: -5px;
		font-size: 0;

		li {
			display: inline-block;
			width: 50%;

			a {
				font: 14px/30px @pt;
				color: @white;
				text-transform: uppercase;

				&:hover {
					color: @white;
					text-decoration: underline;
				}
			}
		}
	}
	.footer-phone {
		padding-top: 6px;
		display: inline-block;
		vertical-align: middle;
		text-align: right;

		svg {
			margin-right: 14px;
			display: inline-block;
			vertical-align: middle;
			width: 25px;
			height: 29px;
			fill: @white;
		}

		p {
			margin-bottom: 0;
			margin-top: 6px;
			display: inline-block;
			vertical-align: middle;
			font-size: 12px;
			line-height: 15px;
			color: @yellow;
			letter-spacing: -.1px;

			span {
				display: block;
				font-size: 18px;
				line-height: 24px;
				font-weight: 600;
				color: @white;
				letter-spacing: -.4px;
			}
		}
	}

	.developer {
		margin-top: 31px;
		padding-top: 11px;
		padding-bottom: 11px;
		background-color: @developer-bg;

		p {

			&.copyright {
				margin-bottom: 0;
				font-size: 14px;
				line-height: 26px;
				color: @copyright;
			}
		}

		span {
			vertical-align: middle;
			font-size: 14px;
			line-height: 12px;
			color: @copyright;
		}

		svg {
			display: inline-block;
			vertical-align: middle;
			width: 107px;
			height: 28px;
			fill: @white;
		}

		.footer-dev {
			text-align: right;
		}
	}
}